# babylon-samples-mvi

./: LICENSE  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/babylone/playbook/: PlaybookApp.kt
app/src/main/java/com/babylone/playbook/core/: DefaultImageLoader.kt  ImageLoaderProxy.kt  Resource.kt
app/src/main/java/com/babylone/playbook/core/ext/: ResourceExtenstion.kt
app/src/main/java/com/babylone/playbook/core/mvp/: AbstractRecyclerViewAdapter.kt  DefaultSchedulersProvider.kt  MviPresenter.kt  MviView.kt  SchedulerProvider.kt
app/src/main/java/com/babylone/playbook/core/recycler/: AbstractDiffUtilsCallback.kt  AbstractRecyclerViewAdapter.kt  DefaultItemAnimator.kt
app/src/main/java/com/babylone/playbook/data/: DataModule.kt
app/src/main/java/com/babylone/playbook/data/local/: ApplicationDataBase.kt  DefaultLocalDatasource.kt  LocalDao.kt  LocalDatasource.kt
app/src/main/java/com/babylone/playbook/data/network/: CommentsApi.kt  DefaultNetworkDatasource.kt  NetworkModule.kt  NetworkTransportFactory.kt  NetworkTransportInterceptorsFactory.kt  PostsApi.kt  RemoteDatasource.kt  RetrofitApiFactory.kt  RetrofitListDeserializer.kt  RetrofitNetworkException.kt  UsersApi.kt
app/src/main/java/com/babylone/playbook/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/babylone/playbook/domain/: DomainModule.kt
app/src/main/java/com/babylone/playbook/domain/comment/: Comment.kt  CommentRepository.kt
app/src/main/java/com/babylone/playbook/domain/details/: DetailsModel.kt  DetailsUseCase.kt
app/src/main/java/com/babylone/playbook/domain/fetcher/: FetcherUseCase.kt
app/src/main/java/com/babylone/playbook/domain/post/: Post.kt  PostUseCase.kt  PostsRepository.kt
app/src/main/java/com/babylone/playbook/domain/user/: User.kt  UserAddress.kt  UserCompany.kt  UserGeo.kt  UserRepository.kt
app/src/main/java/com/babylone/playbook/ui/details/: DetailPostItem.kt  DetailPostItemFactory.kt  DetailsActivity.kt  DetailsActivityModule.kt  DetailsActivityPresenter.kt  DetailsPartialViewState.kt  DetailsView.kt  DetailsViewState.kt
app/src/main/java/com/babylone/playbook/ui/main/: MainActivity.kt  MainActivityAdapter.kt  MainActivityItemDecorator.kt  MainActivityModule.kt  MainActivityPresenter.kt  MainActivityView.kt  MainActivityViewHolder.kt  MainActivityViewState.kt  MainItem.kt  MainItemDiffUtilsCallback.kt  MainItemFactory.kt  MainNavigator.kt  MainNavigatorImpl.kt  MainViewPartialState.kt
app/src/main/java/com/babylone/playbook/ui/splash/: SplashAction.kt  SplashActivity.kt  SplashModule.kt  SplashPartialViewState.kt  SplashPresenter.kt  SplashView.kt  SplashViewState.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash.xml  main_activity_viewholder.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+27 files in other folders)
