<?xml version="1.0" encoding="utf-8"?>
<TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:text="title"
        android:padding="8dp"
        android:background="@color/black_40"
        android:id="@+id/main_activity_viewholder_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>